# mybatis-world

./: .gitignore  README.md
mybatis01/: pom.xml
mybatis01/db/ddl/: mybatis01_001_sutdents.sql
mybatis01/src/main/java/com/example/mybatis01/: Mybatis01Application.java
mybatis01/src/main/java/com/example/mybatis01/entity/: Student.java
mybatis01/src/main/java/com/example/mybatis01/jdbc/: BeanHandler.java  JDBCUtils.java  Mybatis01User.java  ResultSetHandler.java  SQLInject.java
mybatis01/src/main/java/com/example/mybatis01/mapper/: PreparedStatementTest.java  StudentMapper.java
mybatis01/src/main/java/com/example/mybatis01/util/: MybatisUtil.java
mybatis01/src/main/resources/: StudentMapper.xml  application.properties  db.properties  mybatis-config.xml
