mysql.driver=com.mysql.cj.jdbc.Driver
#mysql.url=jdbc:mysql://localhost:3306/mybatis01?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
mysql.url=jdbc:mysql://localhost:3306/mybatis01?useSSL=false
mysql.username=root
mysql.password=root